# Mini-Projects

./: README.md
Contour/: Contour.sln
Contour/Contour/: Contour.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: MauiApp1.csproj
MauiCalculate/: MauiCalculate.sln
MauiCalculate/MauiCalculate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calc.cs  MainPage.xaml  MainPage.xaml.cs  MauiCalculate.csproj  MauiProgram.cs
MauiGeneratorRGB/: MauiGeneratorRGB.sln
MauiGeneratorRGB/MauiGeneratorRGB/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  (+1 more)
Snake Horizont/: Snake Horizont.sln
SnakeGame/: SnakeGame.sln
SnakeGame/SnakeGame/: App.xaml  Direction.cs  Game.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Pos.cs  SnakeGame.csproj  Sounds.cs  gridValue.cs
Translate_rus_to_num/: Translate_rus_to_num.sln
WPFStackPanel/: wpfStackPanel.sln
WfaEventKey/: WfaEventKey.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WpfEventRoute/: WpfEventRoute.sln
cnsDrawPatternColo/: cnsDrawPatternColo.sln
cnsDrawRectangle/: cnsDrawRectangle.sln
cnsDrawRomb/: cnsDrawRomb.sln
cnsDrawSnake/: cnsDrawSnake.sln
cnsDrawX/: cnsDrawX.sln
cnsGenDice/: cnsGenDice.sln
cnsGenMapMaze/: cnsGenMapMaze.sln
cnsGenMapMaze1/: cnsGenMapMaze1.sln
cnsGenMapSapper/: cnsGenMapSapper.sln
cnsGenPassword/: cnsGenPassword.sln
cnsLINQ/: cnsLINQ.sln
cnsMethodExt/: cnsMethodExt.sln
cnsOOPrectangle/: cnsOOPrectangle.sln
cnsStudents/: cnsStudents.sln
controllRegion/: controllRegion.sln
list/: list.sln
pazzle/: pazzle.sln
wfaControllCreate/: wfaControllCreate.sln
wfaFormTransparency/: wfaFormTransparency.sln
wfaGameTrainerAccount/: wfaGameTrainerAccount.sln
wfaSearchCity/: wfaSearchCity.sln
wpfBinding/: wpfBinding.sln
wpfCommand/: wpfCommand.sln
wpfControlContent/: wpfControlContent.sln
wpfControlCreate/: wpfControlCreate.sln
wpfEventAttach/: wpfEventAttach.sln
wpfHello/: wpfHello.sln
wpfLocalStyle/: wpfLocalStyle.sln
wpfResourceDictionary/: wpfResourceDictionary.sln
wpfResourcesDictionary/: wpfResourcesDictionary.sln
wpfResourcesWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfResourcesWindow.sln
wpfStyleTriggers/: wpfStyleTriggers.sln
wpfStyleTriggersEvent/: wpfStyleTriggersEvent.sln
wpfTemplate/: wpfTemplate.sln
wpfTemplateData/: wpfTemplateData.sln
wpfWrapPanel/: wpfWrapPanel.sln
(+144 files in other folders)
