<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pictures\BadFood.png" />
    <None Remove="pictures\Body.png" />
    <None Remove="pictures\DeadBody.png" />
    <None Remove="pictures\DeadHead.png" />
    <None Remove="pictures\Empty.png" />
    <None Remove="pictures\Food.png" />
    <None Remove="pictures\Head.png" />
    <None Remove="pictures\shrift.ttf" />
    <None Remove="Sounds\Eat.wav" />
    <None Remove="Sounds\GameOver.wav" />
    <None Remove="Sounds\hit.wav" />
    <None Remove="Sounds\main.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pictures\BadFood.png" />
    <Resource Include="pictures\Body.png" />
    <Resource Include="pictures\DeadBody.png" />
    <Resource Include="pictures\DeadHead.png" />
    <Resource Include="pictures\Empty.png" />
    <Resource Include="pictures\Food.png" />
    <Resource Include="pictures\Head.png" />
    <Resource Include="pictures\shrift.ttf" />
    <Resource Include="Sounds\Eat.wav" />
    <Resource Include="Sounds\GameOver.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sounds\hit.wav" />
    <Resource Include="Sounds\main.wav" />
  </ItemGroup>

</Project>
